buildscript {
    ext {
        compose_version = '1.5.1'
        lifecycle_version = '2.6.1'
        hilt_version = '2.47'
        gradle_plugin_version = '8.0.2'
        room_version = '2.5.2'
        kotlin_version = '1.9.0'

        compileSdkVersion = 32
        targetSdkVersion = 32
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

