buildscript {
    ext {
        lifecycle_version = "2.7.0"
        hilt_version = "2.50"
        gradle_plugin_version = '8.2.2'
        room_version = "2.6.1"
        kotlin_version = '1.7.10'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

