# Omnivore NestJS API - Environment Variables Template
# Copy this file to .env and update the values for your environment

# ================================
# APPLICATION CONFIGURATION
# ================================

# Environment (development, production, test)
NODE_ENV=development

# NestJS API port
NEST_PORT=4001

# ================================
# JWT CONFIGURATION (REQUIRED)
# ================================

# JWT secret key - MUST be at least 32 characters!
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars

# JWT token expiration (1h, 30m, 7d, etc.)
JWT_EXPIRES_IN=1h

# ================================
# FRONTEND CONFIGURATION
# ================================

# Frontend application URL for CORS
FRONTEND_URL=http://localhost:3000

# ================================
# DATABASE CONFIGURATION (REQUIRED)
# ================================

# PostgreSQL connection details
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=app_user
DATABASE_PASSWORD=your-database-password-change-in-production
DATABASE_NAME=omnivore

# Alternative: Full connection string (overrides individual settings above)
# DATABASE_URL=postgresql://app_user:password@localhost:5432/omnivore

# Optional CA certificate for TLS connections
# DATABASE_CA_FILE=/path/to/ca.pem

# ================================
# REDIS CONFIGURATION (REQUIRED FOR QUEUES AND EMAIL VERIFICATION)
# ================================

# Redis connection URL - works for both local and Docker environments
REDIS_URL=redis://localhost:6379

# Optional TLS certificate contents (PEM encoded)
# REDIS_TLS_CERT="-----BEGIN CERTIFICATE-----..."

# Optional: Redis Sentinel configuration for production
# REDIS_SENTINEL_NAME=mymaster
# REDIS_SENTINELS=redis1:26379,redis2:26379,redis3:26379

# ================================
# AUTHENTICATION WORKFLOW
# ================================

# Toggle whether newly registered users require email confirmation before login
AUTH_REQUIRE_EMAIL_CONFIRMATION=false

# Verification token TTL in seconds (default 15 minutes)
AUTH_EMAIL_TOKEN_TTL=900
