{
  "name": "omnivore-extension",
  "version": "1.0.0",
  "description": "browser extension for omnivore",
  "scripts": {
    "build": "env webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/dompurify": "^3.0.5",
    "@types/firefox-webext-browser": "^120.0.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv-webpack": "^8.1.0",
    "ts-loader": "^8.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {
    "nanoid": "^4.0.2",
    "uuid": "^8.3.2"
  }
}
