<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#ffffff">

    <EditText
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Add note."
        android:id="@+id/highlightNoteTextField"
        android:textColor="#000000"
        android:lines="3" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button android:id="@+id/confirmAnnotation" android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:text="Confirm"  android:layout_weight="1" />
        <Button android:id="@+id/cancel" android:layout_height="wrap_content"
            android:layout_width="wrap_content"  android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
