{
  "configurations" : [
    {
      "id" : "B3384F57-C0C0-4F6C-AA64-BE1CE084907B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Omnivore.xcodeproj",
      "identifier" : "8260E9C026EF983F8970EC05",
      "name" : "Omnivore-iOS"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Omnivore.xcodeproj",
        "identifier" : "B46CFFB2A582C337CB0AAAEF",
        "name" : "OmnivoreTests-iOS"
      }
    },
    {
      "skippedTests" : [
        "IosLaunchTest\/testLaunchPerformance()"
      ],
      "target" : {
        "containerPath" : "container:Omnivore.xcodeproj",
        "identifier" : "042F48D826DFD10E00BF98FC",
        "name" : "UITests-iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OmnivoreKit",
        "identifier" : "AppTests",
        "name" : "AppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OmnivoreKit",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OmnivoreKit",
        "identifier" : "ServicesTests",
        "name" : "ServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OmnivoreKit",
        "identifier" : "UtilsTests",
        "name" : "UtilsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:OmnivoreKit",
        "identifier" : "ViewsTests",
        "name" : "ViewsTests"
      }
    }
  ],
  "version" : 1
}
