{
  "configurations" : [
    {
      "id" : "00A0264D-0F05-4754-86EC-F9739B63A279",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Omnivore.xcodeproj",
      "identifier" : "048ECFFB26A0B1CB00469E57",
      "name" : "Omnivore"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Omnivore.xcodeproj",
        "identifier" : "0411792626A22860004AE24F",
        "name" : "UnitTests-MacApp"
      }
    },
    {
      "skippedTests" : [
        "MacUILaunchTest\/testLaunchPerformance()"
      ],
      "target" : {
        "containerPath" : "container:Omnivore.xcodeproj",
        "identifier" : "0480E71026D939BF006CAE2F",
        "name" : "UITests-Mac"
      }
    }
  ],
  "version" : 1
}
