{
  "manifest_version": 3,
  "name": "Omnivore - Self Hosted",
  "version": "3.0",
  "description": "Save content to your Omnivore library.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.svg",
        "views/toast.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "views/options.html",
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
